/***** style for mobile *****/
@media (max-width: 760px){
    .cr-member-icon{
        width: 0.33rem;
        height: 0.3rem;
    }
    .cr-header{
        height: 1.6rem;
    }
    .cr-header-title{
        font-size: 0.6rem;
        line-height: 1.6rem;
    }
    .cr-header-nav > li > a{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .cr-header-nav > li > .active{
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
    }
    .cr-main-nav > h3{
        font-size: 0.6rem;
    }
    .cr-main-nav-list > li > a{
        padding: 0.12rem 0.25rem;
        font-size: 0.3rem;
        border-radius: 15px;
    }

    .cr-main-content{
        min-height: 0;
    }
    .cr-main-list{
        float: none;
        width: 100%;
    }
    .cr-main-item-content{
        padding: 0;
    }
    .cr-main-item-row-2{
        line-height: 1.3;
    }
    .cr-main-item > i{
        width: 17px;
        height: 17px;
    }
    .cr-main-item-icon{
        width: 0.5rem;
        height: 0.5rem;
        vertical-align: bottom;
    }
    .cr-main-dialog{
        width: 90%;
        top: 105%;
    }
    .cr-main-dialog-con{
        padding: 0.3rem;
    }
    .cr-main-dialog-con > div > button{
        padding: 0 0.15rem;
    }
    .cr-main-triangle{
        width: 1rem;
        height: 1rem;
    }

    .cr-main-summary-con{
        position: static;
        padding: 0.3rem;
        border-left: none;
    }
    .cr-main-summary-status{
        width: 4rem;
    }
}
@media (max-width: 320px){
    .cr-header{
        height: 1.9rem;
    }
}